on:
  # Trigger the workflow on push to master to create version.
  # This will also trigger the release workflow.
  push:
    branches:
      - test-version

name: Create Tag

jobs:

  create_tag:
    name: Create Release
    runs-on: ubuntu-latest

    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get current version
        run: |
          echo release_version="$(cat version.txt)" >> $GITHUB_ENV
          echo $release_version

      - name: See if version exists
        run: |
          if [ $(git tag -l $release_version) ]; then     echo yes; else     echo no; fi
